<div class="mainHeader" id="mainHeader" role="section">
	<div class="mainHeader_logo" id="header_logo" tabindex="0" aria-label="Company Logo">
		<img [src]="global.image" id="">
	</div>
	<button class="buttonStyle" tabindex="0" id="userName">
		<span id="loginBtnTxt">{{global.fullName}}</span>
	</button>
</div>
<section class="mainContainer">
	<div class="mkeReqHdr" tabindex="0">Personal Details</div>
	<div class="personalDetails">
		<div class="individualDetail">
			<div class="leftDetail">Full Name</div>
			<span class="separator">:</span>
			<div class="rightDetail">{{global.fullName}}</div>
		</div>
		<div class="individualDetail">
			<div class="leftDetail">Gender</div>
			<span class="separator">:</span>
			<div class="rightDetail">{{global.gender}}</div>
		</div>
		<div class="individualDetail">
			<div class="leftDetail">Country</div>
			<span class="separator">:</span>
			<div class="rightDetail">{{global.country}}</div>
		</div>
		<div class="individualDetail">
			<div class="leftDetail">State</div>
			<span class="separator">:</span>
			<div class="rightDetail">{{global.state}}</div>
		</div>
		<div class="individualDetail">
			<div class="leftDetail">Phone</div>
			<span class="separator">:</span>
			<div class="rightDetail">{{global.phone}}</div>
		</div>
	</div>
</section>
<section class="mainContainer">
	<div class="mkeReqHdr" tabindex="0">Company Details</div>
	<div class="personalDetails">
		<div class="individualDetail">
			<div class="leftDetail">Company Name</div>
			<span class="separator">:</span>
			<div class="rightDetail">{{global.companyName}}</div>
		</div>
		<div class="individualDetail">
			<div class="leftDetail">Job Title</div>
			<span class="separator">:</span>
			<div class="rightDetail">{{global.jobTitle}}</div>
		</div>
		<div class="individualDetail">
			<div class="leftDetail">Email</div>
			<span class="separator">:</span>
			<div class="rightDetail">{{global.email}}</div>
		</div>
		<div class="individualDetail">
			<div class="leftDetail">Category</div>
			<span class="separator">:</span>
			<div class="rightDetail">{{global.category}}</div>
		</div>
		<div class="individualDetail">
			<div class="leftDetail">Years of Experience</div>
			<span class="separator">:</span>
			<div class="rightDetail">{{global.experience}}</div>
		</div>
		<div class="individualDetail">
			<div class="leftDetail">Accept Terms</div>
			<span class="separator">:</span>
			<div class="rightDetail">{{global.acceptTerms}}</div>
		</div>
	</div>
</section>