.dashboard {
	height: 100vh !important;
}
.mainHeader {
	background: #F6F7FA;
	padding: 10px;
	height: 60px;
	position: -webkit-sticky; /* Safari */
  	position: sticky;
  	top: 0;
}
.mainHeader_logo {
	float: left;
}
.mainHeader img {
	height: 37px;
}
#userName {
	background: #244092 !important;
    color: #fff;
    padding: 10px;
    float: right;
    border-radius: 50px;
	text-align: center;
	border: none;
	box-shadow: 0 5px 10px rgba(33, 33, 33, 0.49)
}
.mainContainer {
	width: 40%;
	display: block;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0;
	margin-bottom: 0;
	background: #fff;
}
.mkeReqHdr {
	color: #244092;
	font-size: 23px;
	text-transform: uppercase;
	font-weight: normal;
	border-bottom-color: #a9b2bd;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	margin-bottom: 20px;
	margin-top: 10px;
	padding: 10px 0;
}
.personalDetails {
	margin-right: auto;
	margin-left: auto;
	width: 100%;
	display: block;
}
.individualDetail {
	float: left;
    width: 100%;
    margin-bottom: 20px;
}
.leftDetail {
	float: left;
	width: 25%;
	color: #171717;
}
.rightDetail {
	position: relative;
	width: 60%;
	float: left;
	margin-left: 20px;
}
.separator {
	float: left;
}
.mat-card {
    box-shadow: none !important;
}
@media only screen and (max-width: 768px) {
    .mainContainer {
		width: 100%;
		display: block;
		margin-bottom: 0;
		background: #fff;
		padding: 15px;
	}
	.personalDetails {
	    margin-right: auto;
	    margin-left: auto;
	    width: 80% !important;
	}
}