<div fxLayout="row" fxLayoutAlign="center center" class="header" [ngClass]="{'headerPane': global.isHeaderPane == true}">
  <div fxFlex="80" class="mobileVIewHeader">
    <div fxLayout="row">
      <div fxFlex="11" class="detailsTab empty"></div>
      <div fxFlex="25" class="detailsTab">
        <span *ngIf="global.isPersonalVisible" class="number active">1</span>
        <span *ngIf="!global.isPersonalVisible" class="correctIcon">
        	<i class="fa fa-check" aria-hidden="true"></i>
        </span>
        <span class="detailsName active personal">Personal Details</span>
      </div>
      <div fxFlex="25" class="detailsTab" fxFlexOffset="5">
        <span *ngIf="global.isCompanyVisible" class="number" [ngClass]="{'active': global.isCompanyForm == true}">2</span>
        <span *ngIf="!global.isCompanyVisible" class="correctIcon">
        	<i class="fa fa-check" aria-hidden="true"></i>
        </span>
        <span class="detailsName company">Company Details</span>
      </div>
      <div fxFlex="25" class="detailsTab" fxFlexOffset="5">
        <span *ngIf="global.isEmailVisible" class="number" [ngClass]="{'active': global.isEmailForm == true}">3</span>
        <span *ngIf="!global.isEmailVisible" class="correctIcon">
        	<i class="fa fa-check" aria-hidden="true"></i>
        </span>
        <span class="detailsName email">Email Verification</span>
      </div>
    </div>
  </div>
</div>
<div fxLayout="row" fxLayoutAlign="center center" class="registrationForm" [ngClass]="{'dashboard': global.isDashRegForm == true}">
  <mat-card fxFlex="">
    <div fxLayout="row" >
    	<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" type="ball-spin-clockwise">  
			<p style="color: white">Please Wait. </p>  
		</ngx-spinner>   
        <router-outlet></router-outlet>
    </div>
  </mat-card>
</div>
