.header {
	background-color: #2E4B64;
    color: #BEC7CD;
    padding: 15px;
    text-align: center;
}
.detailsTabs {
	display: inline-block;
	width: 300px;
	background: #F9FAFA;
}
.number {
	background: #28435A;
    padding: 5px 10px;
    border-radius: 50%;
    margin-right: 10px;
}
.number.active {
	background: #ED5901;
	color: #fff;
}
.detailsName.active {
	color: #fff;
}
.detailsTab {
	cursor: pointer;
}
.registrationForm {
	background: #F9FAFA;
}
.registrationForm mat-card {
	height: calc(100vh - 54px);
    overflow: auto;
}

.mat-radio-button {
		background: #e3e3e3;
    width: 75px;
    padding: 6px 9px 0px 13px;
}
.mat-radio-container {
	display: 	none;
}
.mat-radio-container, .mat-radio-outer-circle, .mat-radio-inner-circle {
	display: none !important;
}
.mat-card {
    background: transparent !important;  
    padding: 0 !important;
}
.correctIcon {
	background: #28435A;
    padding: 5px 7px;
    border-radius: 50%;
    margin-right: 10px;
}
.displayShow {
	display: none;
}

@media only screen and (max-width: 768px) {
	#personalDetailsTab form {
		width: auto !important
	}
	.header {
		padding: 10px;
	}
	.detailsTab.empty {
		display: none;
	}
	.mobileVIewHeader {
		max-width: 100% !important;
	}
	.number {
		display: inline-block;
	}
	.number.displayShow {
		display: none !important;
	}
    .detailsName {
        display: block;
    }
    .detailsTab {
    	max-width: 30% !important;
    }
}