#personalDetailsTab {
	padding: 20px 0;
	cursor: default;
}
#personalDetailsTab form {
	background: #fff;
    padding:20px 30px 10px;
    font-size: 14px;
    width: 508px;
}
#personalDetailsTab h1, #personalDetailsTab p {
	text-align: center;
}
.form-control:focus{
    border: 1px solid #ED5901 !important;
    box-shadow: none !important;
}
.form-control {
	font-weight: 600;
}
.invalid-feedbackPhone {
	font-size: 11px;
}
.mat-radio-button {
	margin-right: 	10px !important	;
}
.mat-radio-button {
	border: 2px solid #e3e3e3;
    width: auto;
    padding: 6px 9px 0px 13px;
    border-radius: 5px;
}
.mat-radio-container {
	display: none !important;
}
.form-group {
	position: relative;
}
.form-group img.flag {
	width: 20px;
    height: auto;
    left: 10px;
    position: absolute;
    top: 8px;
}
.form-group .numberInd {
	position: absolute;
    width: 20px;
    height: 20px;
    font-family: 'Lato';
    padding-left: 10px;
    left: 30px;
    top: 7px;
}
#phnFlasg {
	padding-left: 70px;
}
.form-control {
	font-family: 'Lato'
}
select.countrues {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 5px;
}
select.countrues {
  background-image:
    linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    calc(100% - 2.5em) 0.5em;
  background-size:
    5px 5px,
    5px 5px,
    1px 0;
  background-repeat: no-repeat;
}

select.countrues:focus {
  background-image:
    linear-gradient(45deg, green 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, green 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position:
    calc(100% - 15px) 1em,
    calc(100% - 20px) 1em,
    calc(100% - 2.5em) 0.5em;
  background-size:
    5px 5px,
    5px 5px,
    1px 0;
  background-repeat: no-repeat;
  border-color: green;
  outline: 0;
}


select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}
.form-group .labelName {
	color: #6C6B6B !important;
}
.mat-radio-button.mat-accent.mat-radio-checked {
	background: #FDEEE6 !important;
	color: 	#ED5901;
}
.mat-radio-label-content {
	margin-left: -30px !important;
}
.mat-radio-container, .mat-radio-outer-circle, .mat-radio-inner-circle {
	display: none !important;
}
.em-flag-in {
    background-image: url(https://twemoji.maxcdn.com/2/72x72/1f1ee-1f1f3.png);
}
.em, .em-svg {
    height: 1.5em;
    width: 1.5em;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    vertical-align: middle;
}
.btn-primary {
	background: #ED5901;
    border: #ED5901;
    width: 100%;
    padding: 10px 0;
}
.form-group > .form-control:focus-within ~ label {
	color: #ED5901 !important;
}

@media only screen and (max-width: 768px) {
	#personalDetailsTab form {
		width: auto !important
	}
	.header {
		padding: 10px;
	}
	.detailsTab.empty {
		display: none;
	}
}
#phnFlasg{
    outline:0;
    padding:.4em 0 .4em 4.6em; 
    width:100%; 
    position: relative;
}
  
#button-holder{
    background-color: #F9F9F9;
    cursor: pointer;
    width: 70px;
    position: absolute;
    top: 20px;
    left: 2px;
    height: 36px;
}
  