#companyDetailsTab {
	padding: 20px 0;
	cursor: default;
}
#companyDetailsTab form {
	background: #fff;
    padding:20px 30px 10px;
    font-size: 14px;
    width: 508px;
}
.custom-file-upload {
    border: none;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    font-weight: 600;
}
.form-group img {
    width: 70px;
    height: 64px;
    border-radius: 50%;
}
input[type="file"] {
    margin-left: 15px;
}
input[type="checkbox"] {
    width: 20px;
    float: left;
}
.invalid-feedback.acceptterms {
    float: left;
    margin: 15px 0;
}
p.accept {
    float: left;
    margin-top: -4px;
    margin-left: 5px;
}
#companyDetailsTab h1, #companyDetailsTab p {
	text-align: center;
}
.loginText {
	color: #ED5901;
}
.login p{
	text-align: center;
	font-weight: bold;
}
.form-control:focus{
    border: 1px solid #ED5901 !important;
    box-shadow: none !important;
}
.form-control {
	font-weight: 600;
}
.mat-radio-button {
	margin-right: 	10px !important	;
}
.mat-radio-button {
	border: 2px solid #e3e3e3;
    width: auto;
    padding: 6px 9px 0px 13px;
    border-radius: 5px;
}
.mat-radio-container {
	display: none !important;
}
.form-group .labelName {
	color: #6C6B6B !important;
}
.mat-radio-button.mat-accent.mat-radio-checked {
	background: #FDEEE6 !important;
	color: 	#ED5901;
}
.mat-radio-label-content {
	margin-left: -30px !important;
}
.mat-radio-container, .mat-radio-outer-circle, .mat-radio-inner-circle {
	display: none !important;
}
.em-flag-in {
    background-image: url(https://twemoji.maxcdn.com/2/72x72/1f1ee-1f1f3.png);
}
.em, .em-svg {
    height: 1.5em;
    width: 1.5em;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    vertical-align: middle;
}
.btn-primary {
	background: #ED5901;
    border: #ED5901;
    float: right;
    width: 80%;
    padding: 8px 1px;
}
input[type="file"] {
    display: none;
}

.labelName:focus-within {
 border: 2px solid red;
}
.form-group > .form-control:focus-within ~ .labelName {
    color: #ED5901 !important;
}

.form-group {
    position: relative;
    padding: 20px 0 0;
}
.labelName {
    position: absolute;
    top: -6px;
    left: 0;
}
.acceptT {
    position: absolute;
    top: 17px;
    left: 30px;
}

@media only screen and (max-width: 768px) {
    #companyDetailsTab form {
        width: auto !important
    }
    .header {
        padding: 10px;
    }
    .detailsTab.empty {
        display: none;
    }
    .mobileVIewHeader {
        max-width: 100% !important;
    }
    .number {
        display: inline-block;
    }
    .number.displayShow {
        display: none !important;
    }
    .detailsName {
        display: block;
    }
    .custom-file-upload {
        position: absolute;
        font-size: 14px;
        width: 100%;
        top: 35px;
    }
    .btn-primary.companyBtn {
        width: 70%;
        height: 38px;
        padding: 5px;
    }
}