<div id="companyDetailsTab">
    <div class="col-md-12">
        <h1>Add your company details</h1>
        <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used</p>
        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <img [src]="url" height="200">
                <label for="file-upload" class="custom-file-upload loginText">Upload your company logo
                </label>
                <input type='file' id="file-upload" (change)="onSelectFile($event)" value="Upload your company logo">
            </div>            
            <div class="form-group">
                <input type="text" [value]="companyName" formControlName="companyName" class="form-control" [ngClass]="{ 'is-invalid': submitted && formControlMethod.companyName.errors }" />
                <label class="labelName">Company Name</label>
                <div *ngIf="submitted && formControlMethod.companyName.errors" class="invalid-feedback">
                    <div *ngIf="formControlMethod.companyName.errors.required">Company Name is required</div>
                </div>
            </div>
            <div class="form-group">
                <input type="text" [value]="email" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && formControlMethod.email.errors }" />
                <label class="labelName">Email</label>
                <div *ngIf="submitted && formControlMethod.email.errors" class="invalid-feedback">
                    <div *ngIf="formControlMethod.email.errors.required">Email is required</div>
                    <div *ngIf="formControlMethod.email.errors.email">Email must be a valid email address</div>
                </div>
            </div>
            <div class="form-group">
                <input type="text" [value]="job" formControlName="jobTitle" class="form-control" [ngClass]="{ 'is-invalid': submitted && formControlMethod.jobTitle.errors }" />
                <label class="labelName">Job Title</label>
                <div *ngIf="submitted && formControlMethod.jobTitle.errors" class="invalid-feedback">
                    <div *ngIf="formControlMethod.jobTitle.errors.required">Job Title is required</div>
                </div>
            </div>
            <div class="form-group">
                <select class="custom-select" [ngClass]="{ 'is-invalid': submitted && formControlMethod.category.errors }" 
                formControlName="category">
                    <option *ngFor="let cat of categories" [ngValue]="cat">{{cat}}</option>
                </select>
                <label  class="labelName">Choose a category</label>
                <div *ngIf="submitted && formControlMethod.category.errors" class="invalid-feedback">
                    <div *ngIf="formControlMethod.category.errors.required">Category is required</div>
                </div>
            </div>
            <div class="form-group">
                <input type="text" [value]="exp" formControlName="experience" class="form-control" [ngClass]="{ 'is-invalid': submitted && formControlMethod.experience.errors }" />
                <label class="labelName">Years of Experience</label>
                <div *ngIf="submitted && formControlMethod.experience.errors" class="invalid-feedback">
                    <div *ngIf="formControlMethod.experience.errors.required">Years of Experience is required</div>
                </div>
            </div>
            <div class="form-group">
                <input type="checkbox" formControlName="acceptTerms" class="form-control" [ngClass]="{ 'is-invalid': submitted && formControlMethod.acceptTerms.errors }" />
                <label class="acceptT">I accept the <a href="#" class="loginText">Terms and Conditions</a></label>
                <div *ngIf="submitted && formControlMethod.acceptTerms.errors" class="invalid-feedback acceptterms">
                    <div *ngIf="formControlMethod.acceptTerms.errors.required">Accept Terms and Condition is required</div>
                </div>
            </div>
            <div class="form-group">
                <button class="btn btn" (click)="personalPage()">Back</button>
                <button class="btn btn-primary companyBtn">Next</button>
            </div>
        </form>
    </div>
</div>