<div id="personalDetailsTab">
    <div class="col-md-12">
        <h1>Add your personal details</h1>
        <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used</p>
        <form [formGroup]="registerFormPersonal" (ngSubmit)="onSubmitPersonalDetails()">
                    <div class="form-group">
                        <input type="text" [value]="global.fullName" formControlName="fullName" class="form-control" [ngClass]="{ 'is-invalid': submitted && personalMethod.fullName.errors }" />
                        <label class="labelName">Full Name</label>
                        <div *ngIf="submitted && personalMethod.fullName.errors" class="invalid-feedback">
                            <div *ngIf="personalMethod.fullName.errors.required">Full Name is required</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <mat-radio-group formControlName="gender" aria-label="Select an option">
						  	<mat-radio-button value="male">Male</mat-radio-button>
						  	<mat-radio-button value="female">Female</mat-radio-button>
						  	<mat-radio-button value="others">Others</mat-radio-button>
						</mat-radio-group>
                        <div class="labelName">Gender</div>
		                <div *ngIf="submitted && personalMethod.gender.errors" class="invalid-feedback">
		                    <div *ngIf="personalMethod.gender.errors.required">Gender is required</div>
		                </div>
                    </div>
                    <div class="form-group">
		                <select class="custom-select countrues" [ngClass]="{ 'is-invalid': submitted && personalMethod.country.errors }" 
		                formControlName="country" (change)="changeCountry($event.target.value)">
		                	<option>Select Country</option>
		              		<option *ngFor ="let count of countryList"  [selected]="count.name == global.country">{{count.name}} </option>
		            	</select>
                		<!-- img class="flag"[src]="url" height="200"> -->
                        <div class="labelName">Country</div>
		                <div *ngIf="submitted && personalMethod.country.errors" class="invalid-feedback">
		                    <div *ngIf="personalMethod.country.errors.required">Country is required</div>
		                </div>
                    </div>
                    <div class="form-group">
		                <select class="custom-select countrues" [ngClass]="{ 'is-invalid': submitted && personalMethod.state.errors }" 
		                formControlName="state">
		                	<option>Select State</option>
		              		<option *ngFor ="let city of cities" [selected]="city == global.state">{{city}} </option>
		            	</select>
                        <label  class="labelName">State</label>
		                <div *ngIf="submitted && personalMethod.state.errors" class="invalid-feedback">
		                    <div *ngIf="personalMethod.state.errors.required">State is required</div>
		                </div>
                    </div>
                    <div class="form-group">		                
                    	<input class="form-control" id="phnFlasg"value="{{global.phone}}"  matInput formControlName="mobileNumber" maxlength="10" [ngClass]="{ 'is-invalid': submitted && personalMethod.mobileNumber.errors }">
		                <label  class="labelName">Phone</label>
		                <span id="button-holder">
	                		<img class="flag"[src]="url" height="200">
	                		<span class="numberInd">+91</span>
	                	</span>
						<mat-error *ngIf="submitted && personalMethod.mobileNumber.errors" class="invalid-feedbackPhone">Phone is required.
						</mat-error>
						<mat-error *ngIf="registerFormPersonal.get('mobileNumber').hasError('pattern')"class="invalid-feedback">
							It is not a valid mobile number.
						</mat-error>
		            </div>
		            
                    <div class="form-group">
                        <button class="btn btn-primary">Next</button>
                    </div>
                </form>
        <div class="login">
          <p>Already have an account? <a href="#" class="loginText">Login</a></p>
        </div>
    </div>
</div>