<div class="mainHeader" id="mainHeader" role="section">
	<div class="mainHeader_logo" id="header_logo" tabindex="0" aria-label="Company Logo">
		<img [src]="img" id="">
	</div>
	<button class="buttonStyle" tabindex="0" id="userName">
		<span id="loginBtnTxt">{{fullName}}</span>
	</button>
</div>
<section class="mainContainer">
	<div class="mkeReqHdr" tabindex="0">Personal Details</div>
	<div class="personalDetails">
		<div class="individualDetail">
			<div class="leftDetail">Full Name</div>
			<span class="separator">:</span>
			<div class="rightDetail">{{fullName}}</div>
		</div>
		<div class="individualDetail">
			<div class="leftDetail">Gender</div>
			<span class="separator">:</span>
			<div class="rightDetail">{{gender}}</div>
		</div>
		<div class="individualDetail">
			<div class="leftDetail">Country</div>
			<span class="separator">:</span>
			<div class="rightDetail">{{country}}</div>
		</div>
		<div class="individualDetail">
			<div class="leftDetail">State</div>
			<span class="separator">:</span>
			<div class="rightDetail">{{state}}</div>
		</div>
		<div class="individualDetail">
			<div class="leftDetail">Phone</div>
			<span class="separator">:</span>
			<div class="rightDetail">{{phone}}</div>
		</div>
	</div>
</section>
<section class="mainContainer">
	<div class="mkeReqHdr" tabindex="0">Company Details</div>
	<div class="personalDetails">
		<div class="individualDetail">
			<div class="leftDetail">Company Name</div>
			<span class="separator">:</span>
			<div class="rightDetail">{{companyName}}</div>
		</div>
		<div class="individualDetail">
			<div class="leftDetail">Job Title</div>
			<span class="separator">:</span>
			<div class="rightDetail">{{job}}</div>
		</div>
		<div class="individualDetail">
			<div class="leftDetail">Email</div>
			<span class="separator">:</span>
			<div class="rightDetail">{{email}}</div>
		</div>
		<div class="individualDetail">
			<div class="leftDetail">Category</div>
			<span class="separator">:</span>
			<div class="rightDetail">{{category}}</div>
		</div>
		<div class="individualDetail">
			<div class="leftDetail">Years of Experience</div>
			<span class="separator">:</span>
			<div class="rightDetail">{{experience}}</div>
		</div>
		<div class="individualDetail">
			<div class="leftDetail">Accept Terms</div>
			<span class="separator">:</span>
			<div class="rightDetail">{{terms}}</div>
		</div>
	</div>
</section>