<div id="emailDetailstab">
    <div class="col-md-12">
        <h1>Enter your Otp</h1>
        <p>For your security, we need to verify your identity. We sent a 5-digit code to <b>{{phone}} and name@domain.com</b>. Please enter it below. Please enter default OTP as <b>12345.</b></p>
		<div class="content">
	      	<div class="card">
	      		<div class="topSection">
		        	<span class="text">Enter your code</span>
		        	<span id="timer">{{timeLeft}} sec</span>
		        </div>
	        	<ng-otp-input #ngOtpInput (onInputChange)="onOtpChange($event)" *ngIf="showOtpComponent" [config]="config"></ng-otp-input>
	        	<div *ngIf="isValid" class="loginText">Please enter valid OTP</div>
	        	<div class="form-group adjust">
	                <button class="btn btn" (click)="companyPage()">Back</button>
	                <button class="btn btn-primary verifyAll" (click)="dashboardPage()">Verify</button>
	            </div>
	            <div class="emailNotReceive">
	            	<p>Didn't receive email? Check your spam filter for an email from <a href="#" class="loginText">name@domain.com</a>
	            </div>
	      	</div>
	  	</div>
	</div>
</div>