/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body {
	margin: 0!important;
    float: left;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    font-family: Lato;
	font-style: normal;
    font-size: 14px;
}
h1 {
	font-size: 36px;
	text-align: center;
}
p {
	font-size: 14px;
}
::-webkit-scrollbar-thumb{
	background-color : #CDCDCD;
	border : 1px solid #F0F0F0;
}
::-webkit-scrollbar {
	width: 8px;
	border: 1px solid #ddd;
	border-radius: 25px;
	height:15px;
}
.mat-radio-container, .mat-radio-outer-circle, .mat-radio-inner-circle {
	display: none !important;
}
.mat-radio-label-content {
	margin-left: -10px;
}
input:focus {
    border: 1px solid #ED5901 !important;
    box-shadow: none !important;
    outline: none;
}
.wrapper[_ngcontent-srg-c94] .otp-input[_ngcontent-srg-c94]:not(:last-child) {
    margin-right: 45px;
}

.wrapper .otp-input:not(:last-child) {
    margin-right: 20px !important;
    margin-left: 10px !important;
}
.o-t-p {
	display: none !important;
}
.loginText {
	color: #ED5901;
}
.login p{
	text-align: center;
	font-weight: bold;
	padding: 15px 0;
}
.btn-primary:not(:disabled):not(.disabled):active:focus {
	box-shadow: 0 0 0 0.2rem rgb(237, 89, 1) !important;
	background:  #ED5901;
	border-color: #ED5901;
}
.headerPane {
	display: none !important; 
}
app-personal-details, app-company-details, app-email-verification {
	margin: 0 auto;
}
.registrationForm.dashboard {
	background-color: #fff !important;
}
app-dashboard {
	width: 100%;
}
.saro {
	display: none;
}
.form-group {
	position: relative;
	padding: 20px 0 0;
}
.labelName {
	position: absolute;
    top: -6px;
    left: 0;
}
.mat-card {
    box-shadow: none !important;
}
.registrationForm.dashboard mat-card {
	height: 100vh !important;
}
select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 5px 45px;
}
@media only screen and (max-width: 768px) {
    .otp-input {
	    width: 30px !important;
	    font-size: 18px;
	    height: 30px !important;
	}
	.wrapper .otp-input:not(:last-child) {
	    margin-left: 10px !important;
	}
}
app-email-verification {
	width: 40%;
	margin: 0 auto;
	text-align: center;
    font-family: 'Lato';
}